section.blog {

    .content {
        color: #f5dcB8;
        padding-bottom: 15px;
        margin-left: 10px;
        border-bottom: 1px #9c7f53 solid;

        a {
            color: #66cccc;
        }

    }

    & > ul {
        margin: 0;
        padding: 0;

        & > li {
            position: relative;
            margin: 0;
            padding: 30px;
            list-style: none;
            background-color: #836141;
        }

    }

    h1, h2 {
        margin-top: 0;
        font-size: 24px;
        font-weight: bold;
        color: #ffff99;
        text-decoration: none;

        a {
            &:hover {
                text-decoration: underline;
            }
        }
    }

    .comments-count {
        position: absolute;
        top: 22px;
        right: 0;
        padding: 9px 18px 10px 45px;
        font-weight: bold;
        background: url(/static/images/comments-count-background.png) no-repeat right center;

        a {
            color: #ffff99;
            text-decoration: none;

            &:hover {
                color: #ffffff;
            }
        }
    }

}

section.blog.latest, section.blog.read {
    position: relative;
    background-color: #836141;
    padding: 30px;
}

ul.pagination {
    margin-left: 0;
    margin-bottom: @baseLineHeight;
    list-style: none;
    text-align: center;
    background-color: #836141;
    padding-bottom: 26px !important;
    .clearfix();

    li {
        display: inline;

        a {
            display: inline-block;
            padding: 5px 14px;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

    }

    .next a {
        float: right;
        margin-right: 40px;
    }

    .previous a {
        float: left;
        margin-left: 40px;
    }

}