section.comics {

    background-color: #ffffff;

    // Comics navigation
    .navigation-inner {
        background: #ffffff url(/static/images/navigation-inner-background.png) top center repeat-x;
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
        list-style: none;
        width: 730px;
        height: 37px;

        &.additional {
            margin-bottom: 0;
            margin-top: 30px;

            li {
                margin-top: -20px;
            }
        }

        li {
            float: left;
            margin-top: 7px;

            &:first-child {
                margin-left: 80px;
            }

            a {
            }
        }

        div {
            display: inline-block;
            width: 180px;
            height: 32px;
            padding-top: 16px;
            text-align: center;
            background: url(/static/images/navigation-inner-toc-background.png);
        }

    }

    .image {
        text-align: center;
    }

} // section.comics