section.faq {
    background-color: #836141;
    padding: 20px;

    a {
        color: #66cccc;
    }

    dl {

    }

    dt {
        background: url(/static/images/faq-question-background.png) no-repeat top right;
        background-color: #6b4a2f;
        border-bottom: 1px #ffffcc dashed;
        padding: 1px 10px;
        color: #ffffff;
        font-size: 14px;
        font-style: italic;
        .box-shadow(0 2px 5px #5b3b23);
    }

    dd {
        margin-left: 20px;
    }

}