@import 'mixins.less';

i {
    display: inline-block;
    .ie7-restore-right-whitespace();
}

i.icon-twitter {
    width: 27px;
    height: 27px;
    margin-top: 6px;
    margin-left: 6px;
    background: url(/static/images/icons/icon-twitter.png) center;
}
i.icon-rss {
    width: 27px;
    height: 27px;
    margin-top: 6px;
    margin-left: 6px;
    background: url(/static/images/icons/icon-rss.png) center;
}
i.icon-navigation-first {
    width: 50px;
    height: 50px;
    background: url(/static/images/icons/icon-navigation-inner-first.png) center;
}
i.icon-navigation-left {
    width: 50px;
    height: 50px;
    background: url(/static/images/icons/icon-navigation-inner-left.png) center;
}
i.icon-navigation-right {
    width: 50px;
    height: 50px;
    background: url(/static/images/icons/icon-navigation-inner-right.png) center;
}
i.icon-navigation-last {
    width: 50px;
    height: 50px;
    background: url(/static/images/icons/icon-navigation-inner-last.png) center;
}