@import 'variables.less';
@import 'mixins.less';

body {
    margin: 0;
}

#container {
    width: @containerWidth;
    margin-top: 0;
    margin-bottom: 0;
    .box-shadow(0 -2px 15px #333333);
    padding: 0 5px 0 5px;
    .center-block();
}

footer {
    background: #78430D url(/static/images/footer-background.png) repeat-x;

    p {
        padding: 10px;
        margin: 0;
        font-size: 12px;
        text-align: center;
    }

    a {
        color: #ffffff;
        font-weight: bold;
        text-decoration: none;

        &:hover {
            color: #66ffff;
        }
    }
}