@import 'variables.less';

#navigation-main {
    margin-left: 0;
    margin-bottom: @baseLineHeight;
    padding-left: 0;
    list-style: none;
    .clearfix();

    li {
        float: left;
    }

}

#navigation-inner {
    margin-left: 0;
    margin-bottom: @baseLineHeight;
    padding-left: 0;
    list-style: none;

    li {
        float: left;
    }

    select {
        
    }

}