section.page {
    background-color: #836141;
    padding: 20px;


    h1 {
        margin-top: 0;
        font-size: 24px;
        font-weight: bold;
        color: #ffff99;
        text-decoration: none;
    }

}