@import 'variables.less';

body {
    font-size: @baseFontSize;
    font-family: @baseFontFamily;
    line-height: @baseLineHeight;
    color: #ffffcc;
    background-color: #554B41;
}

a {
    color: #ffffff;

    &:hover, &:visited {
        color: #66ffff;
    }
}